TD.WG1
{
	font-family: Arial;
	font-size: 18px;
	text-align: center;
	vertical-align: middle;
}

TD.WG2
{
	font-family: Arial;
	font-size: 18px;
	text-align: left;
	vertical-align: middle;
}

TD.WG3
{
	font-family: Courier;
	font-size: 14px;
	text-align: left;
	vertical-align: middle;
}

TD.WG4
{
	font-family: Arial;
	font-weight: bold;
	font-size: 12px;
	text-align: left;
	vertical-align: middle;
}

TD.WG5
{
	font-family: Courier;
	font-weight: bold;
	font-size: 10px;
	text-align: left;
	vertical-align: middle;
}

TD.WG6
{
	font-family: Courier;
	font-weight: bold;
	font-size: 10px;
	text-align: right;
	vertical-align: middle;
}

TD.WG7
{
	font-family: Courier;
	font-size: 8px;
	text-align: left;
	vertical-align: middle;
}

TD.WG8
{
	font-family: Courier;
	font-weight: bold;
	font-size: 8px;
	text-align: left;
	vertical-align: middle;
}

TD.WG9
{
	font-family: Courier;
	font-size: 8px;
	text-align: right;
	vertical-align: middle;
}

TD.WG10
{
	font-family: Courier;
	font-weight: bold;
	font-size: 8px;
	text-align: right;
	vertical-align: middle;
}

TD.WG11
{
	font-family: Courier;
	font-size: 7px;
	text-align: left;
	vertical-align: middle;
}

TD.WG12
{
	font-family: Courier;
	font-size: 7px;
	text-align: right;
	vertical-align: middle;
}

TD.WG13
{
	font-family: Courier;
	font-size: 10px;
	text-align: left;
	vertical-align: middle;
}

