
      R E S U L T A T   M E D   P O Ä N G                     SIDA: 1
      TÄVLING  : Seriesim, deltävling 1                      DATUM: 2002-02-12
      PLATS    : Västertorp                                    TID: 16:32
      ARRANGÖR : BRSS och SPIF
      BASSÄNG  : 25m-BASSÄNG

   GREN: 1  4X50 FRISIM FL            FINAL

PLAC NAMN                    FÖDD KOD  FÖRENING             TID  GROD  IND
  1. Tyresö SS                    9999 TYRESÖ SS        2:13.62     0  6.0
     Estelle Johansson         91 9999                     0.00       0.00
     Helen Wedberg             90 9999                     0.00       0.00
     Jessica Samuelsson        89 9999                     0.00       0.00
     Emelie Holtenkrans        88 9999                  2:13.62    2:13.62

  2. Solna SS Flickor Lag 1       9999 SOLNA SS         2:13.80     0  5.0
     Paula Tolj                89 9999                     0.00       0.00
     Amanda Rehnström          90 9999                     0.00       0.00
     Millie Johansson          91 9999                     0.00       0.00
     Cansu Arslanerkekoglu     88 9999                  2:13.80    2:13.80

  3. Brss Flickor Lag 1           9999 BOTK-RÖNN        2:15.87     0  4.0
     Emma Giesen               88 9999                     0.00       0.00
     Petra Gummeson            89 9999                     0.00       0.00
     Madelen Rådbjer           90 9999                     0.00       0.00
     Amanda Mikalsson          91 9999                  2:15.87    2:15.87

  4. Kanaans SS Flickor           9999 KANAANS SS       2:16.49     0  3.0
     Frida Sikström            88 9999                     0.00       0.00
     Alexandra Käll            89 9999                     0.00       0.00
     Mikalea Holm Larsson      90 9999                     0.00       0.00
     Kristin Lindström         91 9999                  2:16.49    2:16.49

  5. Skuru Lag 1                  9999 SKURU IK         2:19.56     0  2.0
     Emmeli Söderholm          88 9999                     0.00       0.00
     Sandra Nilsson            89 9999                     0.00       0.00
     Jenny Bo‚rius             91 9999                     0.00       0.00
     Paulina Sjöholm           91 9999                  2:19.56    2:19.56

  6. Polisen IF Lag 1          11 9999 SPIF             2:28.76     0  1.0
     Sanna Brickstad           88 5327                     0.00       0.00
     Anthonia Zachari          90 9999                     0.00       0.00
     Sara Trägårdh             90 9999                     0.00       0.00
     Johanna Frigell           91 9999                  2:28.76    2:28.76


   GREN: 2  4X50 FRISIM PO            FINAL

PLAC NAMN                    FÖDD KOD  FÖRENING             TID  GROD  IND
  1. Solna SS Pojkar              9999 SOLNA SS         2:08.69     0  6.0
     Redir Ajiul               88 9999                     0.00       0.00
     Emil Strömberg            90 9999                     0.00       0.00
     Henrik Dahlin             92 9999                     0.00       0.00
     Kalle Fröberg             89 9999                  2:08.69    2:08.69

  2. Tyresö SS                    9999 TYRESÖ SS        2:13.50     0  5.0
     Henrik Sohlberg           88 9999                     0.00       0.00
     Patrik R‚vay              90 9999                     0.00       0.00
     Emil Rothammar            89 9999                     0.00       0.00
     Simon Rörlien-Lindqvist   91 9999                  2:13.50    2:13.50

  3. Kanaans SS Pojkar            9999 KANAANS SS       2:17.06     0  4.0
     Robert Bruchajser         88 9999                     0.00       0.00
     Markus Mäkimaa            89 9999                     0.00       0.00
     Peter Przystawski         90 9999                     0.00       0.00
     Anton Jansson             91 9999                  2:17.06    2:17.06

  4. Polisen IF Lag 1          11 9999 SPIF             2:22.47     0  3.0
     Tim Andersson             88 9999                     0.00       0.00
     Anton Marcusson           89 9999                     0.00       0.00
     Allan Partovi             91 9999                     0.00       0.00
     Tomas Jonsson             90 9999                  2:22.47    2:22.47


   GREN: 3  100 FRISIM FL A           FINAL

PLAC NAMN                    FÖDD KOD  FÖRENING             TID  GROD  IND
  1. Emma Giesen               88 9999 BOTK-RÖNN        1:05.77     0  6.0
  2. Sofie Lindesten           88 9999 SPIF             1:09.83     0  5.0
  3. Cansu Arslanerkekoglu     88 9999 SOLNA SS         1:11.33     0  4.0
  4. Elin Lindström            88 9999 KANAANS SS       1:11.92     0  3.0
  5. Emelie Holtenkrans        88 9999 TYRESÖ SS        1:12.16     0  2.0
  6. Emmeli Söderholm          88 9999 SKURU IK         1:14.72     0  1.0

   GREN: 4  50 FJÄRIL PO A            FINAL

PLAC NAMN                    FÖDD KOD  FÖRENING             TID  GROD  IND
  1. Daniel Malmqvist          88 9999 SKURU IK           30.63     0  6.0
  2. Johan Rådbjer             88 9999 BOTK-RÖNN          30.91     0  5.0
  3. Redir Ajiul               88 9999 SOLNA SS           32.15     0  4.0
  4. Henrik Sohlberg           88 9999 TYRESÖ SS          32.44     0  3.0
  5. Tim Andersson             88 9999 SPIF               34.22     0  2.0
     Robert Bruchajser         88 9999 KANAANS SS           DSQ

   GREN: 5  100 BRÖSTSIM FL B         FINAL

PLAC NAMN                    FÖDD KOD  FÖRENING             TID  GROD  IND
  1. Saral Zamani              89 9999 BOTK-RÖNN        1:28.75     0  6.0
  2. Cecilia Bruhn             89 9999 SOLNA SS         1:30.82     0  5.0
  3. Sandra Nilsson            89 9999 SKURU IK         1:38.08     0  4.0
  4. Linn Flachsbinder         90 9999 TYRESÖ SS        1:38.78     0  3.0
  5. Matilda Lissjanis         89 9999 SPIF             1:39.35     0  2.0
  6. Mirsini Doutsi            89 9999 KANAANS SS       1:39.58     0  1.0

   GREN: 6  100 RYGGSIM PO B          FINAL

PLAC NAMN                    FÖDD KOD  FÖRENING             TID  GROD  IND
  1. Kalle Fröberg             89 9999 SOLNA SS         1:18.87     0  6.0
  2. Emil Rothammar            89 9999 TYRESÖ SS        1:26.32     0  5.0
  3. Mattias Lundberg          89 9999 BOTK-RÖNN        1:27.32     0  4.0
  4. Carl Rådestad             89 9999 SPIF             1:35.68     0  3.0
  5. Christoffer Madsen        90 9999 KANAANS SS       1:52.81     0  2.0

   GREN: 7  50 FRISIM FL C            FINAL

PLAC NAMN                    FÖDD KOD  FÖRENING             TID  GROD  IND
  1. Mikalea Holm Larsson      90 9999 KANAANS SS         34.13     0  6.0
  2. Caroline Käll             90 9999 TYRESÖ SS          34.43     0  5.0
  3. Sara Trägårdh             90 9999 SPIF               34.66     0  4.0
  4. Madelen Rådbjer           90 9999 BOTK-RÖNN          36.86     0  3.0
  5. Sanna Palo                90 9999 SOLNA SS           37.61     0  2.0
  6. Fanny Lundberg            91 9999 SKURU IK           42.95     0  1.0

   GREN: 8  50 FJÄRILSIM PO C         FINAL

PLAC NAMN                    FÖDD KOD  FÖRENING             TID  GROD  IND
  1. Emil Strömberg            90 9999 SOLNA SS           37.75     0  6.0
  2. Patrik R‚vay              90 9999 TYRESÖ SS          44.28     0  5.0
     Peter Przystawski         90 9999 KANAANS SS           DSQ
     Tobias Smedberg           91 9999 SPIF                 DSQ

   GREN: 9  50 BRÖSTSIM FL D          FINAL

PLAC NAMN                    FÖDD KOD  FÖRENING             TID  GROD  IND
  1. Paulina Sjöholm           91 9999 SKURU IK           41.50     0  6.0
  2. Millie Johansson          91 9999 SOLNA SS           43.68     0  5.0
  3. Helena Lindholm           91 9999 TYRESÖ SS          45.75     0  4.0
  4. Jennifer Lundberg         91 9999 BOTK-RÖNN          46.33     0  3.0
  5. Emelie Beckman            91 9999 KANAANS SS         52.28     0  2.0
  6. Tina Lazic                91 9999 SPIF               53.28     0  1.0

   GREN: 10 50 RYGGSIM PO D           FINAL

PLAC NAMN                    FÖDD KOD  FÖRENING             TID  GROD  IND
  1. Kim Helander              92 9999 TYRESÖ SS          44.41     0  6.0
  2. Henrik Dahlin             92 9999 SOLNA SS           44.72     0  5.0
  3. Gorm Roosmark             91 9999 SPIF               49.21     0  4.0
  4. Tommy Wikström            91 9999 SKURU IK           49.68     0  3.0
  5. Niklas Holm Larsson       92 9999 KANAANS SS         58.09     0  2.0

   GREN: 11 200 BRÖSTSIM FL A         FINAL

PLAC NAMN                    FÖDD KOD  FÖRENING             TID  GROD  IND
  1. Rana Josefsson            88 9999 BOTK-RÖNN        3:11.46     0  6.0
  2. Sofia Starkmann           88 9999 KANAANS SS       3:13.75     0  5.0
  3. Emelie Holtenkrans        88 9999 TYRESÖ SS        3:17.14     0  4.0
  4. Hannah Jansson            88 9999 SKURU IK         3:18.31     0  3.0
  5. Cansu Arslanerkekoglu     88 9999 SOLNA SS         3:36.09     0  2.0
     Sanna Brickstad           88 5327 SPIF                 DSQ

   GREN: 12 200 RYGGSIM PO A          FINAL

PLAC NAMN                    FÖDD KOD  FÖRENING             TID  GROD  IND
  1. Daniel Malmqvist          88 9999 SKURU IK         2:42.34     0  6.0
  2. Jonne Palo                88 9999 SOLNA SS         2:47.95     0  5.0
  3. Fredrik Gehlin            88 9999 SPIF             3:04.85     0  4.0
  4. Calle Berg                89 9999 BOTK-RÖNN        3:07.00     0  3.0

   GREN: 13 200 FRISIM FL B           FINAL

PLAC NAMN                    FÖDD KOD  FÖRENING             TID  GROD  IND
  1. Melina Enback-Karatarakis 89 9999 SOLNA SS         2:30.59     0  6.0
  2. Petra Gummeson            89 9999 BOTK-RÖNN        2:32.40     0  5.0
  3. Jessica Samuelsson        89 9999 TYRESÖ SS        2:49.79     0  4.0
  4. Mirsini Doutsi            89 9999 KANAANS SS       2:58.25     0  3.0
  5. Anthonia Zachari          90 9999 SPIF             3:03.13     0  2.0

   GREN: 14 50 FJÄRILSIM PO B         FINAL

PLAC NAMN                    FÖDD KOD  FÖRENING             TID  GROD  IND
  1. Kalle Fröberg             89 9999 SOLNA SS           33.94     0  6.0
  2. Christian Konrad          89 9999 BOTK-RÖNN          38.91     0  5.0
  3. Markus Mäkimaa            89 9999 KANAANS SS         42.30     0  4.0
  4. Anton Marcusson           89 9999 SPIF               42.41     0  3.0
     Emil Rothammar            89 9999 TYRESÖ SS            DSQ

   GREN: 15 100 BRÖSTSIM FL C         FINAL

PLAC NAMN                    FÖDD KOD  FÖRENING             TID  GROD  IND
  1. Amanda Rehnström          90 9999 SOLNA SS         1:32.62     0  6.0
  2. Tovaa Gyllestad           90 9999 KANAANS SS       1:37.97     0  5.0
  3. Josefine Redig            90 9999 SPIF             1:39.03     0  4.0
  4. Helen Wedberg             90 9999 TYRESÖ SS        1:39.19     0  3.0
  5. Nina Vikström             90 9999 BOTK-RÖNN        1:43.22     0  2.0
  6. Fanny Lundberg            91 9999 SKURU IK         2:09.14     0  1.0

   GREN: 16 100 RYGGSIM PO C          FINAL

PLAC NAMN                    FÖDD KOD  FÖRENING             TID  GROD  IND
  1. Tomas Jonsson             90 9999 SPIF             1:43.41     0  6.0
  2. Arvid Persson             90 9999 KANAANS SS       1:44.75     0  5.0
  3. Jonas Sjöberg             91 9999 TYRESÖ SS        1:51.53     0  4.0
     Niclas Sundin             90 9999 SOLNA SS             DSQ

   GREN: 17 50 FRISIM FL D            FINAL

PLAC NAMN                    FÖDD KOD  FÖRENING             TID  GROD  IND
  1. Paulina Sjöholm           91 9999 SKURU IK           33.10     0  6.0
  2. Estelle Johansson         91 9999 TYRESÖ SS          34.80     0  5.0
  3. Sabina Cserhalmi          91 9999 SOLNA SS           34.85     0  4.0
  4. Kristin Lindström         91 9999 KANAANS SS         38.03     0  3.0
  5. Amanda Mikalsson          91 9999 BOTK-RÖNN          39.78     0  2.0
  6. Johanna Frigell           91 9999 SPIF               43.88     0  1.0

   GREN: 18 25 FJÄRILSIM PO D         FINAL

PLAC NAMN                    FÖDD KOD  FÖRENING             TID  GROD  IND
  1. Anton Jansson             91 9999 KANAANS SS         20.12     0  6.0
  2. Allan Partovi             91 9999 SPIF               20.20     0  5.0
  3. Henrik Dahlin             92 9999 SOLNA SS           23.19     0  4.0
  4. Simon Rörlien-Lindqvist   91 9999 TYRESÖ SS          23.60     0  3.0
  5. Jacob Johansson           91      SKURU IK           24.88     0  2.0
     Filip Sancho              91 9999 BOTK-RÖNN            DSQ

   GREN: 19 200 RYGGSIM FL A          FINAL

PLAC NAMN                    FÖDD KOD  FÖRENING             TID  GROD  IND
  1. Rana Josefsson            88 9999 BOTK-RÖNN        2:47.91     0  6.0
  2. Emelie Westerberg         88 9999 SOLNA SS         2:52.33     0  5.0
  3. Mandy Valgelata           88 9999 KANAANS SS       2:54.71     0  4.0
  4. Sofie Lindesten           88 9999 SPIF             2:55.56     0  3.0
  5. Hannah Jansson            88 9999 SKURU IK         3:06.57     0  2.0
  6. Natalie Torell            88 9999 TYRESÖ SS        3:07.98     0  1.0

   GREN: 20 200 BRÖSTSIM PO A         FINAL

PLAC NAMN                    FÖDD KOD  FÖRENING             TID  GROD  IND
  1. Jonne Palo                88 9999 SOLNA SS         3:03.94     0  6.0
  2. Calle Berg                89 9999 BOTK-RÖNN        3:32.29     0  5.0
  3. Max Dahlbäck              88 9999 SKURU IK         4:01.66     0  4.0
     Tim Andersson             88 9999 SPIF                 DSQ
     Gustav Lindgren           89 9999 TYRESÖ SS            DSQ

   GREN: 21 50 FJÄRILSIM FL B         FINAL

PLAC NAMN                    FÖDD KOD  FÖRENING             TID  GROD  IND
  1. Paula Tolj                89 9999 SOLNA SS           35.61     0  6.0
  2. Alexandra Käll            89 9999 KANAANS SS         36.05     0  5.0
  3. Petra Gummeson            89 9999 BOTK-RÖNN          37.15     0  4.0
  4. Caroline Gimmerborn       89 9999 TYRESÖ SS          44.31     0  3.0
  5. Anthonia Zachari          90 9999 SPIF               56.10     0  2.0

   GREN: 22 200 FRISIM PO B           FINAL

PLAC NAMN                    FÖDD KOD  FÖRENING             TID  GROD  IND
  1. Sebastian Hesam           89 9999 SOLNA SS         2:37.63     0  6.0
  2. Andreas Sjöström          89      BOTK-RÖNN        2:38.76     0  5.0
  3. Svante Olsson             89 9999 TYRESÖ SS        2:47.15     0  4.0
  4. Anton Marcusson           89 9999 SPIF             2:51.65     0  3.0
  5. Markus Mäkimaa            89 9999 KANAANS SS       2:52.09     0  2.0

   GREN: 23 100 RYGGSIM FL C          FINAL

PLAC NAMN                    FÖDD KOD  FÖRENING             TID  GROD  IND
  1. Sara Trägårdh             90 9999 SPIF             1:25.09     0  6.0
  2. Helen Wedberg             90 9999 TYRESÖ SS        1:30.56     0  5.0
  3. Mikalea Holm Larsson      90 9999 KANAANS SS       1:32.59     0  4.0
  4. Jenny Bo‚rius             91 9999 SKURU IK         1:35.09     0  3.0
  5. Amanda Rehnström          90 9999 SOLNA SS         1:36.67     0  2.0
  6. Nina Vikström             90 9999 BOTK-RÖNN        1:39.54     0  1.0

   GREN: 24 100 BRÖSTSIM PO C         FINAL

PLAC NAMN                    FÖDD KOD  FÖRENING             TID  GROD  IND
  1. Emil Strömberg            90 9999 SOLNA SS         1:38.40     0  6.0
  2. Arvid Persson             90 9999 KANAANS SS       1:44.80     0  5.0
  3. Leonard Aivala            92 9999 SKURU IK         1:58.25     0  4.0
  4. Tobias Smedberg           91 9999 SPIF             2:01.09     0  3.0
     Jonas Sjöberg             91 9999 TYRESÖ SS            DSQ

   GREN: 25 25 FJÄRILSIM FL D         FINAL

PLAC NAMN                    FÖDD KOD  FÖRENING             TID  GROD  IND
  1. Annika Ahlström           91 9999 SKURU IK           15.94     0  6.0
  2. Sabina Cserhalmi          91 9999 SOLNA SS           16.96     0  5.0
  3. Estelle Johansson         91 9999 TYRESÖ SS          19.12     0  4.0
  4. Kristin Lindström         91 9999 KANAANS SS         20.35     0  3.0
  5. Amanda Mikalsson          91 9999 BOTK-RÖNN          22.60     0  2.0
  6. Mariam Khan               91 9999 SPIF               24.20     0  1.0

   GREN: 26 50 FRISIM PO D            FINAL

PLAC NAMN                    FÖDD KOD  FÖRENING             TID  GROD  IND
  1. Anton Jansson             91 9999 KANAANS SS         36.93     0  6.0
  2. Simon Rörlien-Lindqvist   91 9999 TYRESÖ SS          40.34     0  5.0
  3. Tommy Wikström            91 9999 SKURU IK           43.90     0  4.0
  4. Håkan Bernhardsson        91 9999 SOLNA SS           48.71     0  3.0
     Gorm Roosmark             91 9999 SPIF                 DSQ

   GREN: 27 50 FJÄRILSIM FL A         FINAL

PLAC NAMN                    FÖDD KOD  FÖRENING             TID  GROD  IND
  1. Emma Giesen               88 9999 BOTK-RÖNN          34.37     0  6.0
  2. Emmeli Söderholm          88 9999 SKURU IK           36.15     0  5.0
  3. Annika Yanagisawa         88 9999 SPIF               37.12     0  4.0
  4. Emelie Westerberg         88 9999 SOLNA SS           37.69     0  3.0
  5. Kicki Björk               88 9999 KANAANS SS         38.63     0  2.0
  6. Natalie Torell            88 9999 TYRESÖ SS          46.33     0  1.0

   GREN: 28 100 FRISIM PO A           FINAL

PLAC NAMN                    FÖDD KOD  FÖRENING             TID  GROD  IND
  1. Redir Ajiul               88 9999 SOLNA SS         1:00.77     0  6.0
  2. Johan Rådbjer             88 9999 BOTK-RÖNN        1:02.87     0  5.0
  3. Henrik Sohlberg           88 9999 TYRESÖ SS        1:04.00     0  4.0
  4. Robert Bruchajser         88 9999 KANAANS SS       1:08.60     0  3.0
  5. Fredrik Gehlin            88 9999 SPIF             1:13.20     0  2.0
  6. Max Dahlbäck              88 9999 SKURU IK         1:43.10     0  1.0

   GREN: 29 100 RYGGSIM FL B          FINAL

PLAC NAMN                    FÖDD KOD  FÖRENING             TID  GROD  IND
  1. Melina Enback-Karatarakis 89 9999 SOLNA SS         1:25.93     0  6.0
  2. Jessica Samuelsson        89 9999 TYRESÖ SS        1:26.14     0  5.0
  3. Saral Zamani              89 9999 BOTK-RÖNN        1:27.84     0  4.0
  4. Sandra Nilsson            89 9999 SKURU IK         1:29.06     0  3.0
  5. Alexandra Käll            89 9999 KANAANS SS       1:29.66     0  2.0
  6. Matilda Lissjanis         89 9999 SPIF             1:34.58     0  1.0

   GREN: 30 100 BRÖSTSIM PO B         FINAL

PLAC NAMN                    FÖDD KOD  FÖRENING             TID  GROD  IND
  1. Svante Olsson             89 9999 TYRESÖ SS        1:38.90     0  6.0
  2. Sebastian Hesam           89 9999 SOLNA SS         1:39.00     0  5.0
  3. Christian Konrad          89 9999 BOTK-RÖNN        1:41.31     0  4.0
  4. Christoffer Madsen        90 9999 KANAANS SS       1:47.85     0  3.0
  5. Carl Rådestad             89 9999 SPIF             1:50.68     0  2.0

   GREN: 31 50 FJÄRILSIM FL C         FINAL

PLAC NAMN                    FÖDD KOD  FÖRENING             TID  GROD  IND
  1. Caroline Käll             90 9999 TYRESÖ SS          37.76     0  6.0
  2. Ida Eriksson              90 9999 KANAANS SS         40.44     0  5.0
  3. Madelen Rådbjer           90 9999 BOTK-RÖNN          40.86     0  4.0
  4. Caroline Liljedahl        90 9999 SPIF               44.88     0  3.0
  5. Jenny Bo‚rius             91 9999 SKURU IK           45.56     0  2.0
  6. Sanna Palo                90 9999 SOLNA SS           48.61     0  1.0

   GREN: 32 50 FRISIM PO C            FINAL

PLAC NAMN                    FÖDD KOD  FÖRENING             TID  GROD  IND
  1. Joakim Fröjd              90 9999 SOLNA SS           34.77     0  6.0
  2. Patrik R‚vay              90 9999 TYRESÖ SS          35.50     0  5.0
  3. Peter Przystawski         90 9999 KANAANS SS         36.13     0  4.0
  4. Tomas Jonsson             90 9999 SPIF               41.31     0  3.0
  5. Traiko Ofilov             90 9999 BOTK-RÖNN          41.32     0  2.0
  6. Leonard Aivala            92 9999 SKURU IK           47.50     0  1.0

   GREN: 33 50 RYGGSIM FL D           FINAL

PLAC NAMN                    FÖDD KOD  FÖRENING             TID  GROD  IND
  1. Annika Ahlström           91 9999 SKURU IK           37.85     0  6.0
  2. Jennifer Lundberg         91 9999 BOTK-RÖNN          43.20     0  5.0
  3. Millie Johansson          91 9999 SOLNA SS           44.56     0  4.0
  4. Helena Lindholm           91 9999 TYRESÖ SS          50.86     0  3.0
  5. Mariam Khan               91 9999 SPIF               55.28     0  2.0
     Emelie Beckman            91 9999 KANAANS SS           DSQ

   GREN: 34 50 BRÖSTSIM PO D          FINAL

PLAC NAMN                    FÖDD KOD  FÖRENING             TID  GROD  IND
  1. Andreas Johansson         91 9999 SPIF               47.91     0  6.0
  2. Kim Helander              92 9999 TYRESÖ SS          49.78     0  5.0
  3. Håkan Bernhardsson        91 9999 SOLNA SS           56.17     0  4.0
  4. Niklas Holm Larsson       92 9999 KANAANS SS         56.27     0  3.0
  5. Filip Sancho              91 9999 BOTK-RÖNN        1:00.14     0  2.0
     Jacob Johansson           91      SKURU IK          AVBRÖT

   GREN: 35 4X50 MEDLEY FLICKOR       FINAL

PLAC NAMN                    FÖDD KOD  FÖRENING             TID  GROD  IND
  1. Solna SS Flickor Lag 1       9999 SOLNA SS         2:37.37     0  6.0
     Emelie Westerberg         88 9999                     0.00       0.00
     Cecilia Bruhn             89 9999                     0.00       0.00
     Sabina Cserhalmi          91 9999                     0.00       0.00
     Sanna Palo                90 9999                  2:37.37    2:37.37

  2. Skuru Lag 1                  9999 SKURU IK         2:38.00     0  5.0
     Sandra Nilsson            89 9999                     0.00       0.00
     Paulina Sjöholm           91 9999                     0.00       0.00
     Emmeli Söderholm          88 9999                     0.00       0.00
     Jenny Bo‚rius             91 9999                  2:38.00    2:38.00

  3. Kanaans SS Flickor           9999 KANAANS SS       2:40.62     0  4.0
     Mandy Valgelata           88 9999                     0.00       0.00
     Tovaa Gyllestad           90 9999                     0.00       0.00
     Mirsini Doutsi            89 9999                     0.00       0.00
     Kristin Lindström         91 9999                  2:40.62    2:40.62

  4. Brss Flickor Lag 2           9999 BOTK-RÖNN        2:41.27     0  3.0
     Nina Vikström             90 9999                     0.00       0.00
     Jennifer Lundberg         91 9999                     0.00       0.00
     Saral Zamani              89 9999                     0.00       0.00
     Rana Josefsson            88 9999                  2:41.27    2:41.27

     Tyresö SS                    9999 TYRESÖ SS            DSQ
     Jessica Samuelsson        89 9999                     0.00       0.00

     Polisen IF Lag 2          11 9999 SPIF                 DSQ
     Sara Trägårdh             90 9999                     0.00       0.00


   GREN: 36 4X50 MEDLEY POJKAR        FINAL

PLAC NAMN                    FÖDD KOD  FÖRENING             TID  GROD  IND
  1. Solna SS Pojkar              9999 SOLNA SS         2:35.32     0  6.0
     Henrik Dahlin             92 9999                     0.00       0.00
     Mikael Franyen            88 9999                     0.00       0.00
     Emil Strömberg            90 9999                     0.00       0.00
     Sebastian Hesam           89 9999                  2:35.32    2:35.32

  2. Tyresö SS                    9999 TYRESÖ SS        2:36.94     0  5.0
     Emil Rothammar            89 9999                     0.00       0.00
     Simon Rörlien-Lindqvist   91 9999                     0.00       0.00
     Henrik Sohlberg           88 9999                     0.00       0.00
     Patrik R‚vay              90 9999                  2:36.94    2:36.94

  3. Kanaans SS Pojkar            9999 KANAANS SS       2:42.37     0  4.0
     Peter Przystawski         90 9999                     0.00       0.00
     Anton Jansson             91 9999                     0.00       0.00
     Markus Mäkimaa            89 9999                     0.00       0.00
     Robert Bruchajser         88 9999                  2:42.37    2:42.37

  4. Polisen IF Lag 1          11 9999 SPIF             2:45.22     0  3.0
     Anton Marcusson           89 9999                     0.00       0.00
     Andreas Johansson         91 9999                     0.00       0.00
     Tim Andersson             88 9999                     0.00       0.00
     Tomas Jonsson             90 9999                  2:45.22    2:45.22










      * * TILLHÖR Botkyrka-Rönninge Simsällskap      GRODAN SERIESIM 4.4 * *

                                                                                                                                      

