2016-10-08;Minimax                       ;Tyresö              ;2016-10-12                         
25309;      ;292   ;Lovisa Dellensjö         ;2004;D ;1  ;04;F ;2016-10-08;00:16.83;1             
25309;      ;312   ;Lillian Lindwall         ;2006;D ;1  ;04;F ;2016-10-08;00:21.56;2             
25309;      ;493   ;Maja Andersson           ;2006;D ;1  ;04;F ;2016-10-08;00:22.14;3             
25309;      ;513   ;Olivia Sjöstrand         ;2005;D ;1  ;04;F ;2016-10-08;00:22.15;4             
25309;      ;414   ;Ylva Daagarsson          ;2005;D ;1  ;04;F ;2016-10-08;00:22.32;5             
25309;      ;      ;Emma Matsson             ;2006;D ;1  ;04;F ;2016-10-08;00:23.21;6             
25309;      ;496   ;Fidelie Börnesson        ;2007;D ;1  ;04;F ;2016-10-08;00:23.75;7             
25309;      ;430   ;Megan Mattisson          ;2006;D ;1  ;04;F ;2016-10-08;00:23.97;8             
25309;      ;      ;Thea Holmberg            ;2007;D ;1  ;04;F ;2016-10-08;00:24.22;9             
25309;      ;      ;Nora Fribeg              ;2006;D ;1  ;04;F ;2016-10-08;00:24.52;10            
25309;      ;551   ;Tuva Andrew              ;2006;D ;1  ;04;F ;2016-10-08;00:24.56;11            
25309;      ;548   ;Maja Andrew              ;2008;D ;1  ;04;F ;2016-10-08;00:24.75;12            
25309;      ;495   ;Ella Pahlen              ;2007;D ;1  ;04;F ;2016-10-08;00:25.70;13            
25309;      ;      ;Tilde Bergvall           ;2004;D ;1  ;04;F ;2016-10-08;00:25.88;14            
25309;      ;557   ;Ella Rydberg-Ring        ;2006;D ;1  ;04;F ;2016-10-08;00:27.10;15            
25309;      ;585   ;Leia Dahlin              ;2008;D ;1  ;04;F ;2016-10-08;00:27.28;16            
25309;      ;      ;Michaela Boberg Jegreus  ;2008;D ;1  ;04;F ;2016-10-08;00:27.52;17            
25309;      ;      ;Alice Mcpherson Ståhl    ;2005;D ;1  ;04;F ;2016-10-08;00:27.75;18            
25309;      ;396   ;Felicia Tiippana-Henrikss;2008;D ;1  ;04;F ;2016-10-08;00:28.15;19            
25309;      ;518   ;Anna Candiner            ;2007;D ;1  ;04;F ;2016-10-08;00:29.06;20            
25309;      ;447   ;Elsa Ridhagen            ;2007;D ;1  ;04;F ;2016-10-08;00:29.97;21            
25309;      ;      ;Klara Viksten            ;2008;D ;1  ;04;F ;2016-10-08;00:32.56;22            
25309;      ;      ;Tove Krona               ;2008;D ;1  ;04;F ;2016-10-08;00:32.81;23            
25309;      ;519   ;Nova Korventie           ;2008;D ;1  ;04;F ;2016-10-08;00:33.93;24            
25309;      ;      ;Amanda Oskö              ;2009;D ;1  ;04;F ;2016-10-08;00:52.69;25            
25309;      ;      ;Albin Wult               ;2005;H ;2  ;04;F ;2016-10-08;00:20.27;1             
25309;      ;309   ;Marco Blix Grimaldi      ;2007;H ;2  ;04;F ;2016-10-08;00:21.78;2             
25309;      ;307   ;Erik Förborgen           ;2008;H ;2  ;04;F ;2016-10-08;00:23.72;3             
25309;      ;380   ;Otto Andersson           ;2008;H ;2  ;04;F ;2016-10-08;00:24.78;4             
25309;      ;522   ;Viktor Matulin           ;2006;H ;2  ;04;F ;2016-10-08;00:25.53;5             
25309;      ;302   ;Alvar Attesved           ;2007;H ;2  ;04;F ;2016-10-08;00:27.66;6             
25309;      ;      ;Isak Silebäck            ;2007;H ;2  ;04;F ;2016-10-08;00:27.76;7             
25309;      ;      ;Erik Friberg             ;2008;H ;2  ;04;F ;2016-10-08;00:28.13;8             
25309;      ;505   ;William Billing Sigfridss;2006;H ;2  ;04;F ;2016-10-08;00:28.32;9             
25309;      ;      ;Linus Wallin             ;2006;H ;2  ;04;F ;2016-10-08;00:29.47;10            
25309;      ;509   ;Gustav Bäckström         ;2008;H ;2  ;04;F ;2016-10-08;00:30.28;11            
25309;      ;      ;Ludvig Bernhadsson       ;2009;H ;2  ;04;F ;2016-10-08;00:30.62;12            
25309;      ;508   ;Alexander Bylund         ;2007;H ;2  ;04;F ;2016-10-08;00:31.58;13            
25309;BS9804;      ;Edward Ridhagen          ;2009;H ;2  ;04;F ;2016-10-08;00:34.90;14            
25309;      ;      ;Will Johansson           ;2008;H ;2  ;04;F ;2016-10-08;00:36.39;15            
25309;      ;      ;Vladislav Mashkov        ;2008;H ;2  ;04;F ;2016-10-08;00:37.00;16            
25309;      ;      ;Viggo Phillips           ;2008;H ;2  ;04;F ;2016-10-08;00:38.03;17            
25309;      ;      ;Wilton Skärbäck Björklund;2008;H ;2  ;04;F ;2016-10-08;00:45.03;18            
25309;      ;      ;Douglas Nyström          ;2010;H ;2  ;04;F ;2016-10-08;01:05.22;19            
25309;      ;      ;Matilda Arvidsson        ;2004;D ;3  ;05;F ;2016-10-08;00:23.47;1             
25309;AH7207;373   ;Wilma Söderlind          ;2007;D ;3  ;05;F ;2016-10-08;00:25.16;2             
25309;      ;      ;Tilde Bergvall           ;2004;D ;3  ;05;F ;2016-10-08;00:25.20;3             
25309;      ;430   ;Megan Mattisson          ;2006;D ;3  ;05;F ;2016-10-08;00:25.81;4             
25309;      ;312   ;Lillian Lindwall         ;2006;D ;3  ;05;F ;2016-10-08;00:26.13;5             
25309;      ;      ;Nora Fribeg              ;2006;D ;3  ;05;F ;2016-10-08;00:28.39;6             
25309;      ;493   ;Maja Andersson           ;2006;D ;3  ;05;F ;2016-10-08;00:29.07;7             
25309;      ;      ;Emma Matsson             ;2006;D ;3  ;05;F ;2016-10-08;00:29.59;8             
25309;      ;396   ;Felicia Tiippana-Henrikss;2008;D ;3  ;05;F ;2016-10-08;00:30.82;9             
25309;      ;544   ;Tyra Svensk Sandersson   ;2006;D ;3  ;05;F ;2016-10-08;00:31.58;10            
25309;      ;515   ;Linn Samuelson           ;2006;D ;3  ;05;F ;2016-10-08;00:31.83;11            
25309;      ;      ;Michaela Boberg Jegreus  ;2008;D ;3  ;05;F ;2016-10-08;00:33.02;12            
25309;      ;      ;Elvira Florin            ;2009;D ;3  ;05;F ;2016-10-08;00:33.21;13            
25309;      ;      ;Olivia Ruchatz           ;2008;D ;3  ;05;F ;2016-10-08;00:33.89;14            
25309;      ;557   ;Ella Rydberg-Ring        ;2006;D ;3  ;05;F ;2016-10-08;00:35.08;15            
25309;      ;519   ;Nova Korventie           ;2008;D ;3  ;05;F ;2016-10-08;00:36.28;16            
25309;      ;      ;Adeline Edwinsson        ;2008;D ;3  ;05;F ;2016-10-08;00:37.60;17            
25309;      ;426   ;Lilly Ahlsten            ;2007;D ;3  ;05;F ;2016-10-08;00:40.06;18            
25309;      ;      ;Amanda Oskö              ;2009;D ;3  ;05;F ;2016-10-08;00:43.32;19            
25309;      ;      ;Hannah Tideman           ;2008;D ;3  ;05;F ;2016-10-08;00:44.20;20            
25309;      ;      ;Maja Hammarberg          ;2009;D ;3  ;05;F ;2016-10-08;00:50.15;21            
25309;      ;      ;Albin Wult               ;2005;H ;4  ;05;F ;2016-10-08;00:25.72;1             
25309;      ;522   ;Viktor Matulin           ;2006;H ;4  ;05;F ;2016-10-08;00:26.03;2             
25309;      ;392   ;Melvin Svensson          ;2003;H ;4  ;05;F ;2016-10-08;00:26.91;3             
25309;      ;380   ;Otto Andersson           ;2008;H ;4  ;05;F ;2016-10-08;00:27.37;4             
25309;      ;      ;Erik Friberg             ;2008;H ;4  ;05;F ;2016-10-08;00:27.95;5             
25309;      ;542   ;Svante Schlüter Patriksso;2006;H ;4  ;05;F ;2016-10-08;00:29.59;6             
25309;      ;      ;Linus Wallin             ;2006;H ;4  ;05;F ;2016-10-08;00:29.81;7             
25309;      ;505   ;William Billing Sigfridss;2006;H ;4  ;05;F ;2016-10-08;00:32.51;8             
25309;      ;      ;Isak Silebäck            ;2007;H ;4  ;05;F ;2016-10-08;00:33.81;9             
25309;      ;      ;Will Johansson           ;2008;H ;4  ;05;F ;2016-10-08;00:36.09;10            
25309;      ;509   ;Gustav Bäckström         ;2008;H ;4  ;05;F ;2016-10-08;00:36.64;11            
25309;      ;523   ;Malcolm Brant            ;2007;H ;4  ;05;F ;2016-10-08;00:36.70;12            
25309;      ;508   ;Alexander Bylund         ;2007;H ;4  ;05;F ;2016-10-08;00:37.13;13            
25309;      ;426   ;Gabriel Ahlgren          ;2008;H ;4  ;05;F ;2016-10-08;00:37.89;14            
25309;      ;      ;Wilton Skärbäck Björklund;2008;H ;4  ;05;F ;2016-10-08;00:38.44;15            
25309;      ;307   ;Erik Förborgen           ;2008;H ;4  ;05;F ;2016-10-08;00:39.12;16            
25309;      ;      ;Viggo Phillips           ;2008;H ;4  ;05;F ;2016-10-08;00:40.35;17            
25309;      ;      ;Vladislav Mashkov        ;2008;H ;4  ;05;F ;2016-10-08;00:40.45;18            
25309;      ;292   ;Lovisa Dellensjö         ;2004;D ;5  ;06;F ;2016-10-08;00:21.44;1             
25309;      ;493   ;Maja Andersson           ;2006;D ;5  ;06;F ;2016-10-08;00:25.22;2             
25309;      ;548   ;Maja Andrew              ;2008;D ;5  ;06;F ;2016-10-08;00:25.27;3             
25309;      ;312   ;Lillian Lindwall         ;2006;D ;5  ;06;F ;2016-10-08;00:25.28;4             
25309;      ;430   ;Megan Mattisson          ;2006;D ;5  ;06;F ;2016-10-08;00:25.84;5             
25309;      ;551   ;Tuva Andrew              ;2006;D ;5  ;06;F ;2016-10-08;00:25.90;6             
25309;      ;      ;Emma Matsson             ;2006;D ;5  ;06;F ;2016-10-08;00:26.65;7             
25309;      ;585   ;Leia Dahlin              ;2008;D ;5  ;06;F ;2016-10-08;00:26.84;8             
25309;      ;449   ;Philippa Ledo Antunes    ;2004;D ;5  ;06;F ;2016-10-08;00:27.26;9             
25309;      ;      ;Thea Holmberg            ;2007;D ;5  ;06;F ;2016-10-08;00:28.27;10            
25309;      ;      ;Tilde Bergvall           ;2004;D ;5  ;06;F ;2016-10-08;00:28.59;11            
25309;      ;496   ;Fidelie Börnesson        ;2007;D ;5  ;06;F ;2016-10-08;00:28.99;12            
25309;      ;513   ;Olivia Sjöstrand         ;2005;D ;5  ;06;F ;2016-10-08;00:29.08;13            
25309;      ;495   ;Ella Pahlen              ;2007;D ;5  ;06;F ;2016-10-08;00:29.28;14            
25309;      ;518   ;Anna Candiner            ;2007;D ;5  ;06;F ;2016-10-08;00:29.96;15            
25309;      ;      ;Michaela Boberg Jegreus  ;2008;D ;5  ;06;F ;2016-10-08;00:30.53;16            
25309;      ;      ;Alice Mcpherson Ståhl    ;2005;D ;5  ;06;F ;2016-10-08;00:30.82;17            
25309;      ;405   ;Vilma Solenberg          ;2007;D ;5  ;06;F ;2016-10-08;00:31.52;18            
25309;      ;      ;Tove Krona               ;2008;D ;5  ;06;F ;2016-10-08;00:33.06;19            
25309;      ;      ;Wilma Johem              ;2009;D ;5  ;06;F ;2016-10-08;00:35.89;20            
25309;      ;      ;Wilda Johansson          ;2010;D ;5  ;06;F ;2016-10-08;00:36.57;21            
25309;      ;519   ;Nova Korventie           ;2008;D ;5  ;06;F ;2016-10-08;00:37.83;22            
25309;      ;      ;Emma Björnlund           ;2005;D ;5  ;06;F ;2016-10-08;00:43.37;23            
25309;      ;      ;Elvira Florin            ;2009;D ;5  ;06;F ;2016-10-08;00:43.50;24            
25309;      ;      ;Tindra Wiberg            ;2006;D ;5  ;06;F ;2016-10-08;00:46.12;25            
25309;      ;522   ;Viktor Matulin           ;2006;H ;6  ;06;F ;2016-10-08;00:26.52;1             
25309;      ;307   ;Erik Förborgen           ;2008;H ;6  ;06;F ;2016-10-08;00:26.71;2             
25309;      ;380   ;Otto Andersson           ;2008;H ;6  ;06;F ;2016-10-08;00:28.25;3             
25309;      ;309   ;Marco Blix Grimaldi      ;2007;H ;6  ;06;F ;2016-10-08;00:29.50;4             
25309;      ;      ;Isak Silebäck            ;2007;H ;6  ;06;F ;2016-10-08;00:30.46;5             
25309;      ;      ;Linus Wallin             ;2006;H ;6  ;06;F ;2016-10-08;00:30.58;6             
25309;      ;      ;Vilgot Hårding           ;2008;H ;6  ;06;F ;2016-10-08;00:31.47;7             
25309;      ;564   ;Emil Karlsén             ;2008;H ;6  ;06;F ;2016-10-08;00:33.56;8             
25309;      ;      ;Ludvig Bernhadsson       ;2009;H ;6  ;06;F ;2016-10-08;00:35.37;9             
25309;      ;542   ;Svante Schlüter Patriksso;2006;H ;6  ;06;F ;2016-10-08;00:36.09;10            
25309;      ;508   ;Alexander Bylund         ;2007;H ;6  ;06;F ;2016-10-08;00:37.27;11            
25309;      ;      ;Will Johansson           ;2008;H ;6  ;06;F ;2016-10-08;00:38.15;12            
25309;      ;      ;Vladislav Mashkov        ;2008;H ;6  ;06;F ;2016-10-08;00:39.56;13            
25309;      ;      ;Sebastian af Geijerstam  ;2003;H ;6  ;06;F ;2016-10-08;00:44.50;14            
25309;      ;523   ;Malcolm Brant            ;2007;H ;6  ;06;F ;2016-10-08;00:47.15;15            
25309;      ;      ;Douglas Nyström          ;2010;H ;6  ;06;F ;2016-10-08;00:51.14;16            
25309;AW9405;574   ;Emilia Karlsson Bertoli  ;2005;D ;7  ;51;F ;2016-10-08;00:46.08;1             
25309;AS5605;570   ;Saskia Cousins Clarhäll  ;2005;D ;7  ;51;F ;2016-10-08;00:46.64;2             
25309;AQ5805;386   ;Alicia Söderlind         ;2005;D ;7  ;51;F ;2016-10-08;00:47.77;3             
25309;AK9204;36    ;Frida Förborgen          ;2004;D ;7  ;51;F ;2016-10-08;00:49.40;4             
25309;      ;      ;Freya Ebert Westerberg   ;2005;D ;7  ;51;F ;2016-10-08;00:49.71;5             
25309;BL3203;42    ;Ebba Hedman              ;2003;D ;7  ;51;F ;2016-10-08;00:51.22;6             
25309;      ;343   ;Jonathan Svensk          ;2004;H ;8  ;51;F ;2016-10-08;00:45.35;1             
25309;AK8504;68    ;Love Lundvall            ;2004;H ;8  ;51;F ;2016-10-08;00:51.62;2             
25309;AW9405;574   ;Emilia Karlsson Bertoli  ;2005;D ;9  ;41;F ;2016-10-08;00:44.34;1             
25309;AQ5805;386   ;Alicia Söderlind         ;2005;D ;9  ;41;F ;2016-10-08;00:46.15;2             
25309;AS5605;570   ;Saskia Cousins Clarhäll  ;2005;D ;9  ;41;F ;2016-10-08;00:46.44;3             
25309;BL3203;42    ;Ebba Hedman              ;2003;D ;9  ;41;F ;2016-10-08;00:46.91;4             
25309;AH7207;373   ;Wilma Söderlind          ;2007;D ;9  ;41;F ;2016-10-08;00:48.57;5             
25309;      ;      ;Freya Ebert Westerberg   ;2005;D ;9  ;41;F ;2016-10-08;00:49.27;6             
25309;BB9605;157   ;Mimmi Jaksetic           ;2005;D ;9  ;41;F ;2016-10-08;00:55.96;7             
25309;AK8504;68    ;Love Lundvall            ;2004;H ;10 ;41;F ;2016-10-08;00:47.31;1             
25309;      ;343   ;Jonathan Svensk          ;2004;H ;10 ;41;F ;2016-10-08;00:48.04;2             
25309;      ;538   ;Maximus Brandt           ;2005;H ;10 ;41;F ;2016-10-08;00:50.44;3             
25309;      ;259   ;Oscar Bernhardsson       ;2005;H ;10 ;41;F ;2016-10-08;00:53.70;4             
25309;      ;545   ;Alfred Ekblom            ;2005;H ;10 ;41;F ;2016-10-08;00:55.18;5             
25309;      ;      ;Bayram Acaralp           ;2005;H ;10 ;41;F ;2016-10-08;00:55.59;6             
25309;      ;      ;Freya Ebert Westerberg   ;2005;D ;11 ;31;F ;2016-10-08;00:48.88;1             
25309;AW9405;574   ;Emilia Karlsson Bertoli  ;2005;D ;11 ;31;F ;2016-10-08;00:51.64;2             
25309;BS7803;290   ;Alma Söderqvist          ;2003;D ;11 ;31;F ;2016-10-08;00:52.02;3             
25309;AS5605;570   ;Saskia Cousins Clarhäll  ;2005;D ;11 ;31;F ;2016-10-08;00:52.78;4             
25309;      ;449   ;Philippa Ledo Antunes    ;2004;D ;11 ;31;F ;2016-10-08;00:53.18;5             
25309;AQ5805;386   ;Alicia Söderlind         ;2005;D ;11 ;31;F ;2016-10-08;00:53.25;6             
25309;      ;434   ;Milla Krigsman           ;2004;D ;11 ;31;F ;2016-10-08;00:56.53;7             
25309;      ;170   ;Fredrik Gjers            ;2000;H ;12 ;31;F ;2016-10-08;00:44.13;1             
25309;      ;      ;Pontus Hedlund           ;2002;H ;12 ;31;F ;2016-10-08;00:45.15;2             
25309;      ;343   ;Jonathan Svensk          ;2004;H ;12 ;31;F ;2016-10-08;00:45.84;3             
25309;      ;259   ;Oscar Bernhardsson       ;2005;H ;12 ;31;F ;2016-10-08;00:49.89;4             
25309;      ;500   ;Anton Kanth              ;2004;H ;12 ;31;F ;2016-10-08;00:51.63;5             
25309;      ;501   ;Helmer Lönnqvist         ;2002;H ;12 ;31;F ;2016-10-08;00:53.84;6             
25309;AK8504;68    ;Love Lundvall            ;2004;H ;12 ;31;F ;2016-10-08;00:54.77;7             
25309;      ;      ;Albin Wult               ;2005;H ;12 ;31;F ;2016-10-08;00:56.57;8             
25309;      ;538   ;Maximus Brandt           ;2005;H ;12 ;31;F ;2016-10-08;01:01.06;9             
25309;AW9405;574   ;Emilia Karlsson Bertoli  ;2005;D ;13 ;11;F ;2016-10-08;00:38.58;1             
25309;AQ5805;386   ;Alicia Söderlind         ;2005;D ;13 ;11;F ;2016-10-08;00:39.51;2             
25309;AS5605;570   ;Saskia Cousins Clarhäll  ;2005;D ;13 ;11;F ;2016-10-08;00:40.33;3             
25309;BS7803;290   ;Alma Söderqvist          ;2003;D ;13 ;11;F ;2016-10-08;00:41.22;4             
25309;      ;292   ;Lovisa Dellensjö         ;2004;D ;13 ;11;F ;2016-10-08;00:41.25;5             
25309;BL3203;42    ;Ebba Hedman              ;2003;D ;13 ;11;F ;2016-10-08;00:41.89;6             
25309;BB9605;157   ;Mimmi Jaksetic           ;2005;D ;13 ;11;F ;2016-10-08;00:42.09;7             
25309;AH7207;373   ;Wilma Söderlind          ;2007;D ;13 ;11;F ;2016-10-08;00:44.57;8             
25309;      ;183   ;Emelie Rostén            ;2002;D ;13 ;11;F ;2016-10-08;00:46.15;9             
25309;      ;449   ;Philippa Ledo Antunes    ;2004;D ;13 ;11;F ;2016-10-08;00:46.53;10            
25309;      ;492   ;Vanessa Drevenius        ;2002;D ;13 ;11;F ;2016-10-08;00:47.03;11            
25309;      ;170   ;Fredrik Gjers            ;2000;H ;14 ;11;F ;2016-10-08;00:35.32;1             
25309;      ;343   ;Jonathan Svensk          ;2004;H ;14 ;11;F ;2016-10-08;00:37.53;2             
25309;      ;500   ;Anton Kanth              ;2004;H ;14 ;11;F ;2016-10-08;00:39.15;3             
25309;AK8504;68    ;Love Lundvall            ;2004;H ;14 ;11;F ;2016-10-08;00:40.71;4             
25309;      ;501   ;Helmer Lönnqvist         ;2002;H ;14 ;11;F ;2016-10-08;00:42.19;5             
25309;      ;      ;Pontus Hedman            ;2002;H ;14 ;11;F ;2016-10-08;00:44.27;6             
25309;      ;      ;Bayram Acaralp           ;2005;H ;14 ;11;F ;2016-10-08;00:44.63;7             
25309;      ;392   ;Melvin Svensson          ;2003;H ;14 ;11;F ;2016-10-08;00:47.38;8             
25309;      ;545   ;Alfred Ekblom            ;2005;H ;14 ;11;F ;2016-10-08;00:48.06;9             
25309;      ;      ;Albin Wult               ;2005;H ;14 ;11;F ;2016-10-08;00:48.22;10            
25309;      ;      ;Lukas Ekenhill Rosén     ;2006;H ;14 ;11;F ;2016-10-08;00:48.95;11            
25309;      ;259   ;Oscar Bernhardsson       ;2005;H ;14 ;11;F ;2016-10-08;00:51.81;12            
25309;      ;538   ;Maximus Brandt           ;2005;H ;14 ;11;F ;2016-10-08;00:53.34;13            
25309;AW9405;574   ;Emilia Karlsson Bertoli  ;2005;D ;15 ;61;F ;2016-10-08;01:36.57;1             
25309;BL3203;42    ;Ebba Hedman              ;2003;D ;15 ;61;F ;2016-10-08;01:39.20;2             
25309;AK9204;36    ;Frida Förborgen          ;2004;D ;15 ;61;F ;2016-10-08;01:41.25;3             
25309;AQ5805;386   ;Alicia Söderlind         ;2005;D ;15 ;61;F ;2016-10-08;01:42.62;4             
25309;      ;      ;Freya Ebert Westerberg   ;2005;D ;15 ;61;F ;2016-10-08;01:43.91;5             
25309;      ;343   ;Jonathan Svensk          ;2004;H ;16 ;61;F ;2016-10-08;01:38.01;1             
25309;AK8504;68    ;Love Lundvall            ;2004;H ;16 ;61;F ;2016-10-08;01:45.84;2             
